# Py4DataCourse

All courseware for the "Python for Data Analysis and Statistics" course at MPI Evolutionary Biology.

## Scientific Programme
The workshop will be divided into two parts. The first part, from Day 1 - Day 3, is for python beginners and includes an introduction to python programming and version control. The second part, from Day 3 - Day 5, builds on the first part to equip you with necessary tools to carry complete large data analysis projects, including statistical analysis and visualisation, within the python environment.

### Day 1 - How to run python and elementary data types
On day one we will start with an introduction to programming and python.

### Day 2 - Basic programming and version control
On day two we will introduce you to programming flow control in python and version control using git.

### Day 3 - Advanced topics
On day three we will introduce file handling, use of functions, package installation, Biopython etc.

### Day 4 - Introduction to Pandas
Having learned basic programming in python on day four we will introduce you to a python package called Pandas. Pandas is a fast and powerful tool for data analysis.

### Day 5 - Statistics and visualisation
On the final day, we will explore statistical analysis and visualisation with python.

## Venue
Online at ~~https://meet.gwdg.de/b/car-pvw-hcw-7ld~~
https://zoom.us/j/91555731267?pwd=aXBzdHlHME1USHo0TFNkbFNWOFV1Zz09



## Registration
https://workshops.evolbio.mpg.de/event/35

## Preparations
Please install the following software on your laptop or desktop computer:
* git (https://git-scm.com/downloads)
* anaconda (https://www.anaconda.com/products/individual)

Detailled installation instructions can be obtained here: https://gitlab.gwdg.de/mpievolbio-scicomp/rsd-workshop/-/blob/master/Installation%20%5Bpre%20workshop%5D.ipynb
or as a pdf including screenshots for windows users: https://gitlab.gwdg.de/mpievolbio-scicomp/rsd-workshop/-/blob/master/Material%20in%20pdf/Installation%20%5Bpre%20workshop%5D.pdf . **NOTE** If you have recently participated in the workshop "Reseach Software Development", you most likely have all the required software installed. On a similar note, installing VSCode is not required. We will use the python IDE `spyder` which is built into anaconda.

### Spyder IDE 
You can check the following videos to get an idea about the `spyder` IDE:

1. [Short Introduction](https://www.youtube.com/watch?v=E2Dap5SfXkI&ab_channel=SpyderIDE)

2. [Basic uses](https://www.youtube.com/watch?v=WV9bm4ey7Cg&ab_channel=SpyderIDE)

If you experience any trouble installing the software, please contact us at computing@evolbio.mpg.de .
